<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Assignment</title>
    <style>
        * {
            margin: 0 10px;
            padding: 0;
        }

        h1 {
            font-size: 3rem;
            background-color: green;
            padding: 15px;
            text-align: center;
        }

        nav a {
            margin-right: 1rem;
            margin-left: 1rem;
        }

        p {
            width: 80%;
            margin-bottom: 10px;
        }

        img {
            width: 30%;
            height: auto;
            margin: 1rem;
        }

        #contents > h3, #information > h3, #form > h3 {
            margin-top: 1rem;
            margin-bottom: 20px;
        }


        table {
            width: 50%;
        }

        table,
        th,
        td {
            border: 1px solid green;
            border-collapse: collapse;
        }

        td:hover {
            background-color: yellowgreen;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }

        #button {
            padding: 15px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>My Farm Webpage</h1>
    <nav>
        <a href="#contents">Webpage Contents</a>
        <a href="#information">Table of Information</a>
        <a href="#form">Contact Form</a>
    </nav>
    <div>
        <img src="/resources/unnamed.png" alt="hot_face_tech_bro">
        <p>This is a sample paragraph holding the description of the above image which is the "hot" face of the
            prgrammer who developed this website. He is also a farmer. He is currently learning the basics of frontend
            development with TechyJaunt Cohort 4 Bootcamp. Check the link below to access their website.</p>
        <a href="https://www.techyjaunt.com/launchpad" target="_blank">Visit TechyJaunt</a>
    </div>
    <div id="contents">
        <h3>Webpage Contents</h3>
        <ul>
            <li>Introduction</li>
            <li>Table of Information</li>
            <li>Contact Form</li>
        </ul>
    </div>
    <div id="information">
        <h3>Table of Information</h3>
        <table>
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Price/Kg</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Cucumber</td>
                    <td>40kg</td>
                    <td>#1,000</td>
                    <td>#40,000</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Bell Pepper</td>
                    <td>20kg</td>
                    <td>#2,000</td>
                    <td>#40,000</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Tomatoes</td>
                    <td>70kg</td>
                    <td>#2,500</td>
                    <td>#175,000</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Habanero</td>
                    <td>40kg</td>
                    <td>#1,500</td>
                    <td>#60,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total</td>
                    <td>170kg</td>
                    <td></td>
                    <td>#315,000</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div id="form">
        <h3>Contact Form</h3>
        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="enter your name">

            <br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your Email">

            <br><br>

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <br><br>

            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>

            <br><br>

            <input type="checkbox" name="subscribe" id="subscribe">
            <label for="subscribe">Subscribe To Our Newsletter</label>

            <br><br>

            <label for="message">Send Us a Message</label>
            <textarea name="message" id="" cols="40" rows="20">Give Us a Feedback</textarea>

            <br><br>

            <input type="button" value="Submit" id="button">
        </form>
    </div>
</body>

</html>